Table: dimGuests
(0, 'GuestID', 'INT', 0, None, 1)
(1, 'FirstName', 'TEXT', 0, None, 0)
(2, 'LastName', 'TEXT', 0, None, 0)
(3, 'Country', 'TEXT', 0, None, 0)
(4, 'VIPStatus', 'TEXT', 0, None, 0)
(5, 'DateOfBirth', 'TEXT', 0, None, 0)
Table: dimBooking
(0, 'BookingID', 'INT', 0, None, 1)
(1, 'GuestID', 'INT', 0, None, 0)
(2, 'RoomID', 'INT', 0, None, 0)
(3, 'RoomType', 'TEXT', 0, None, 0)
(4, 'CheckInDate', 'TEXT', 0, None, 0)
(5, 'CheckOutDate', 'TEXT', 0, None, 0)
(6, 'StayDuration', 'INT', 0, None, 0)
Table: dimServicesBooking
(0, 'ServiceBookingID', 'INT', 0, None, 1)
(1, 'BookingID', 'INT', 0, None, 0)
(2, 'ServiceID', 'INT', 0, None, 0)
(3, 'Date', 'TEXT', 0, None, 0)
(4, 'ServiceType', 'TEXT', 0, None, 0)
(5, 'ServiceName', 'TEXT', 0, None, 0)
Table: dimPayments
(0, 'PaymentID', 'INT', 0, None, 1)
(1, 'BookingID', 'INT', 0, None, 0)
(2, 'PaymentMethod', 'TEXT', 0, None, 0)
(3, 'PaymentDate', 'TEXT', 0, None, 0)
Table: factTable
(0, 'BookingID', 'INT', 0, None, 1)
(1, 'PaymentID', 'INT', 0, None, 0)
(2, 'GuestID', 'INT', 0, None, 0)
(3, 'ServiceBookingID', 'INT', 0, None, 0)
(4, 'PricePerNight', 'REAL', 0, None, 0)
(5, 'NumberOfGuests', 'INT', 0, None, 0)
(6, 'TotalBill', 'REAL', 0, None, 0)
(7, 'Discounts', 'REAL', 0, None, 0)
(8, 'Price', 'REAL', 0, None, 0)
(9, 'Cost', 'REAL', 0, None, 0)
(10, 'TotalServiceCost', 'REAL', 0, None, 0)
(11, 'AmountPaid', 'REAL', 0, None, 0)
(12, 'AmountDue', 'REAL', 0, None, 0)
(13, 'Revenue', 'REAL', 0, None, 0)
